<html>

<head>
        <link href="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png" />         
		 <title>Login . Instagram</title>
      <style>
	  
	  body{
	  background-color:white;
	  margin:0px;
	  padding:0px;
	  
	  }
	  
	  .center{
	          
			  width:450px;
			  border:1px solid black;
			  padding:20px;
			  margin-left:360px;
			  margin-top:20px;
		      	  
	  }
	  .a{
	     font-family:"Brush script MT";
		 text-align:center;
		 font-size:60px;
		 text-align:top;
		 margin-top:30px;
		 
	  }
	  
	  .round{
	          border:1px solid;
			  border-radius:6px;
			  text-align:center;
			  background-color:blue;
			  color:white;
			  height:5%;
			 width:80%;
			 margin:auto;
             display:fixed;
             justify:auto;			 
	  }
	  
	  a:link { text-decoration: none; }

.link{color:white;}
.link2{color:blue;}
	  
	  .image{
	       width:16px;
		   height:16px;
		   margin-top:4px;
		   image-position:center;
	  }
	  
	  .b{
	      border:1px solid black;
		  border-collapse:collapse;
	      width:25%;         
          height:0px;
							   
							 
							  
	  }
	  
	  .height{
	         height:5%;
             
	  }
	  
	  .margin{
	           margin:1%;
	  }
	  
	  .color{
	         color:blue;
			 text-align:right;
			 margin-right:30px;
	  }
	  
	  .color1{
	         color:dodgerblue;
			
			 
	  }
	  
	  .log-in{
	          border:1px solid ;
			  border-radius:6px;
			  text-align:center;
			  background-color:dodgerblue;
			  color:white;
			  height:5%;
			 width:80%;
			 margin:auto;
			 placeholder:Log-in;
	  }
	  
	  th,td,table{
	          
			  border-collapse:collapse
			  width:15px;
	  }
	  
	  
	  </style>
</head>
<body>
  <form>
   <div class="center">
   
                       <p class="a">Instagram</p>
	 
	                         
							 
					   <div class="round"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522v3v486qyyj2zpsxmjw127bek11hr4uy7zwpxwdk2p6sg1tskf70%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D2c829565-f2ec-470e-81a0-82ff204e0040%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522v3v486qyyj2zpsxmjw127bek11hr4uy7zwpxwdk2p6sg1tskf70%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" target="_blank" class="link"> <img src="fac.jpg" class="image">  Continue Using Facebook</a></div>
					
					  <br><br>
					  
					  
				
					   <div>
					                
					                    <center><input class="height" type="text" name="Phone number,username or email address" placeholder="Phone number,username or email address" size="36"></td></center>
                                   
						</div>
						
						                      <p class="margin"></p>

                                  <div>						
									 <center><input class="height" type="text" name="Password" placeholder="Password" size="36"></td></center>
				                  </div>
								 

                                 <br>
								 
								  <small><div class="color"><a href="https://www.instagram.com/accounts/password/reset/" class="link2">Forgotten your password?</a></div></small>
							
                                  <br>

                                  <center><div><button class="log-in">Log in</button></div></center>								  
			
			
			                <br>
                                <center><small>Don't have an account?<span class="color1"><b><a href="https://www.instagram.com/accounts/emailsignup/" class="link2">Sign up</a></b></span></small></center>
			
   
   </div>
			
		</form>
                                    <p style="margin-left:580px">Get the app</p>
                                   <p style="margin-left:480px"><img src="downloade.png" width="130px">                 <img src="downloads.png" width="108px"></p>	
</body>
</html>